package locale;

import java.util.ListResourceBundle;


public class lang_nl extends ListResourceBundle {

	@Override
	public Object[][] getContents() {
		return contents;
	}

	private Object[][] contents = {
			{ "SAVE", "opslaan" },
			{ "FARM", "boerderij" },
			{ "FARMER", "landbouwer" },
			{ "WELCOMEMSG", "Welkom bij Farm Tycoon" },
			{ "newGame", "Nieuw spel"},
			{ "loadGame", "Laden"},
			{ "LoadFailNoSave", "Laden is niet mogelijk, geen spel gevonden."},
			{ "moneystring", "€ %d"},
			{ "SAVEFOUND", "Een vorig spel is gevonden." },
			{ "ASKLOADGAME", "wil je dit spel laden? (ja/nee)" },
			{ "yes", new String[] { "j", "ja" } },
			{ "no", new String[] { "n", "nee" } },
			{ "POTATO" , "aardappel"},
			{ "CARROT", "wortel"},
			{ "WHEAT", "tarwe"},		
			{ "CORN", "mais"},		
			{ "GRAPE","druif"},		
			{ "LETTUCE","sla"},		
			{ "TOMATO","tomaat"},		
			{ "STRAWBERRY","aardbei"},	
			{ "RASPBERRY","framboos"},	
			{ "COCOA","cacaoboon"},		
			{ "SOY","sojaboon"},
			{ "PLOW","ploeg veld"},
			{ "BUILDBARN","bouw schuur"},
			{ "COWS","koeien"},
			{ "CHICKENS","kippen"},
			{ "None","Leeg veld"},
			{ "Plowing","bezig met ploegen"},
			{ "Plowed","klaar met ploegen"},
			{ "Crop","gewas"},
			{ "Building","bezig met bouwen"},
			{ "Market","markt"},
			{ "Crop_POTATO_GROWING","aardappelen aan het groeien"},
			{ "Crop_CARROT_GROWING","wortelen aan het groeien"},
			{ "Crop_WHEAT_GROWING","tarwe aan het groeien"},
			{ "Crop_CORN_GROWING","mais aan het groeien"},
			{ "Crop_GRAPE_GROWING","druiven aan het groeien"},
			{ "Crop_LETTUCE_GROWING","sla aan het groeien"},
			{ "Crop_TOMATO_GROWING","tomaten aan het groeien"},
			{ "Crop_STRAWBERRY_GROWING","aardbeien aan het groeien"},
			{ "Crop_RASPBERRY_GROWING","frambozen aan het groeien"},
			{ "Crop_COCOA_GROWING","cacaobonen aan het groeien"},
			{ "Crop_SOY_GROWING","sojabonen aan het groeien"},	
			{ "Crop_POTATO_READY","aardappelen zijn klaar"},
			{ "Crop_CARROT_READY","wortelen zijn klaar"},
			{ "Crop_WHEAT_READY","tarwe is klaar"},
			{ "Crop_CORN_READY","mais is klaar"},
			{ "Crop_GRAPE_READY","druiven zijn klaar"},
			{ "Crop_LETTUCE_READY","sla is klaar"},
			{ "Crop_TOMATO_READY","tomaten zijn klaar"},
			{ "Crop_STRAWBERRY_READY","aardbeien zijn klaar"},
			{ "Crop_RASPBERRY_READY","frambozen zijn klaar"},
			{ "Crop_COCOA_READY","cacaobonen zijn klaar"},
			{ "Crop_SOY_READY","sojabonen zijn klaar"},
			{ "MSG_CROP_ROTTEN","Er zijn gewassen rot"},
			{ "Crop_POTATO_ROTTEN","aardappelen zijn rot"},
			{ "Crop_CARROT_ROTTEN","wortelen zijn rot"},
			{ "Crop_WHEAT_ROTTEN","tarwe is rot"},
			{ "Crop_CORN_ROTTEN","mais is rot"},
			{ "Crop_GRAPE_ROTTEN","druiven zijn rot"},
			{ "Crop_LETTUCE_ROTTEN","sla is rot"},
			{ "Crop_TOMATO_ROTTEN","tomaten zijn rot"},
			{ "Crop_STRAWBERRY_ROTTEN","aardbeien zijn rot"},
			{ "Crop_RASPBERRY_ROTTEN","frambozen zijn rot"},
			{ "Crop_COCOA_ROTTEN","cacaobonen zijn rot"},
			{ "Crop_SOY_ROTTEN","sojabonen zijn rot"},			
			{ "Animal_Chicken_NORMAL", "kippen"},
			{ "Animal_Cow_NORMAL", "koeien"},
			{ "Animal_Chicken_READY", "kippen hebben eieren gelegd"},
			{ "Animal_Cow_READY", "koeien moeten gemolken worden"},
			{ "Animal_Chicken_DEATH", "de kippen zijn dood"},
			{ "Animal_Cow_DEATH", "de koeien zijn dood"},
			{ "MSG_ANIMAL_DEATH", "er zijn dieren dood"},
			{ "HARVEST", "oogsten"},
			{ "CLEAR", "vrijmaken"},
			{ "ANIMALS", "dieren"},
			{ "Animal", "dier"},
			{ "Chicken", "kippen"},
			{ "Cow", "koeien"},
			{ "EGGS", "eieren"},
			{ "MILK", "melk"},
			{ "COLLECT", "inzamelen"},
			{ "ENTER", "binnengaan"},
			{ "DESINFECT", "Desinfecteren"},
			{ "sellstring", "verkopen voor: "},
			{ "daystring", "%d dagen"},
			{ "daystring1", "%d dag"},
			{ "FACTORY", "fabriek"},
			{ "FACTORY_START", "de fabriek is opgestart"},
			{ "BUTTERFACTORY","boterfabriek"},
			{ "CHESEFACTORY","kaasfabriek"},
			{ "FLOURFACTORY","graanfabriek"},
			{ "JUICEFACTORY","fruitsapfabriek"},
			{ "SALADFACTORY","saladefabriek"},
			{ "OILFACTORY","oliefabriek"},
			{ "CHOCOLATEFACTORY","chocoladefabriek"},
			{ "BREADFACTORY","broodfabriek"},
			{ "TRUFFLEFACTORY","truffelfabriek"},
			{ "Barn", "schuur"},
			{ "BARNINUSE","De schuur die u wilt verwijderen is in gebruik. Gelieve de producten eerst te verkopen"},
			{ "MSG_INFECTION", "De pest is opgetreden"},
			{ "MSG_STORM", "Er is een storm geweest"},
			{ "MSG_NOCASH", "U heeft geen geld meer"},
			{ "MSG_FACTORY_NOINPUT", "er zijn niet voldoende grondstoffen"},
			{ "INVENTROYFULL","Er is geen plaats meer om dit product op te slaan. Bouw een schuur of verkoop de producten op de markt."},
			
	};
	
}